# food-storage

./: README.md  build.gradle  gradlew  settings.gradle  units.xml
app/: build.gradle
app/src/main/java/com/wat/foodmanager/: FoodManagerApplication.java
app/src/test/java/com/wat/foodmanager/: FoodManagerApplicationTests.java
core/: build.gradle
core/src/main/java/com/wat/foodmanager/: CategoryService.java  CategoryServiceCore.java  RecipeServiceCore.java  ShoppingListServiceCore.java  StorageFoodServiceCore.java  UnitServiceCore.java
core/src/main/java/com/wat/foodmanager/CoreContextConfiguration/: CoreContextConfiguration.java
food-restservice/: build.gradle
food-restservice-port/: build.gradle
food-restservice/src/main/resources/: recipes-api.properties
frontend/: build.gradle
frontend-port/src/main/java/com/foodmanager/guiport/: CategoryFrontendService.java  RecipesFrontendService.java  ShoppingListFrontendService.java  StorageFoodFrontendService.java  UnitFrontendService.java
frontend/src/main/java/com/wat/foodmanager/gui/: Controller.java  I18N.java  Main.java
frontend/src/main/java/com/wat/foodmanager/gui/controllers/: StorageFoodController.java
frontend/src/main/resources/bundles/: messages.properties  messages_en.properties  messages_pl.properties
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/wat/foodmanager/model/: AbstractCategory.java  Category.java  NullCategory.java  Recipe.java  ShoppingList.java  ShoppingListProduct.java  Storage.java  StorageProduct.java  StoredProduct.java  Unit.java
repository-adapter/: build.gradle
repository-adapter/src/main/java/com/wat/foodmanager/: Mapper.java
repository-adapter/src/main/java/com/wat/foodmanager/dao/: CategoryDao.java
repository-adapter/src/main/java/com/wat/foodmanager/entities/: CategoryEntity.java  StoredProductEntity.java
repository-adapter/src/main/java/com/wat/foodmanager/jpa/configuration/: JpaContextConfiguration.java  ThreadConfig.java
repository-adapter/src/main/java/com/wat/foodmanager/jpa/entities/: CategoryEntity.java  ShoppingListProductEntity.java  StorageProductEntity.java  UnitEntity.java
repository-adapter/src/main/java/com/wat/foodmanager/jpa/repositories/: CategoryRepository.java  ShoppingListRepository.java  StorageProductRepository.java  UnitRepository.java
repository-adapter/src/main/java/com/wat/foodmanager/jpa/services/: CategoryRepositoryServiceImp.java  ShoppingListProductRepositoryServiceImp.java  StorageProductRepositoryServiceImp.java  UnitRepositoryServiceImp.java
repository-adapter/src/main/java/com/wat/foodmanager/jpa/utils/: Mapper.java
repository-adapter/src/main/java/com/wat/foodmanager/repositories/: Category1Repository.java  CategoryRepository.java
repository-adapter/src/main/java/com/wat/foodmanager/services/: CategoryRepositoryServiceImp.java
repository-adapter/src/main/resources/: persistance.properties
repository-port/: build.gradle
src/main/java/gui/: FrontendContextConfiguration.java  FrontendController.java  Main.java
src/main/java/gui/controllers/: CategoryController.java  RecipesController.java  ShoppingListController.java  StorageProductController.java
src/main/java/gui/dialogs/: CategoryDialog.java  RecipeDialog.java  ShoppingListDialog.java  StorageFoodDialog.java
src/main/java/gui/model/: Action.java  BottomOptionView.java  CategoryBottomOptionView.java  ShoppingListBottomOptionView.java  StorageFoodBottomOptionView.java
src/main/java/gui/model/events/: DeleteShoppingProductEvent.java  DeleteStorageProductEvent.java  SearchForRecipesEvent.java  UpdateShoppingProductEvent.java  UpdateStorageProductEvent.java
src/main/java/gui/model/exceptions/: InvalidInputException.java
src/main/java/gui/services/: UnitService.java
src/main/java/gui/utils/: CustomToggleGroup.java  I18N.java  InputValidator.java
src/main/resources/: log4j.properties
src/main/resources/bundles/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/styles/: flat.css  flatter.css  styles.css  win7.css
(+19 files in other folders)
