apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'javafx-gradle-plugin'


jar {
    baseName = 'foodmanager'
    version = '0.0.1-SNAPSHOT'
}

buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

group = 'com.wat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jfx {
	mainClass = 'gui.Main'
	jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
	vendor = 'Lukasz'
}

dependencies {
    compile project(":core")
    compile project(":model")
    compile project(":repository-port")
    compile project(":repository-adapter")
    compile project(":frontend-port")
    compile project(":food-restservice-port")
    compile project(":food-restservice")

    compile 'org.springframework:spring-context:5.0.2.RELEASE'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.wat'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework:spring-context:5.0.2.RELEASE'
        runtime group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    }
}