repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    //compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile project(":repository-port")
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'



    compile project(":model")
}

